<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unter dem Pflaster liegt der Strand</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
  <link rel="stylesheet" type="text/css" href="node_modules/fullpage.js/dist/jquery.fullpage.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

  <script type="text/javascript" src="node_modules/fullpage.js/dist/jquery.fullpage.min.js"></script>
  <script type="text/javascript" src="typewrite.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      $('#fullpage').fullpage({
        'verticalCentered': false,
        navigation: false,
        controlArrows: false,
        scrollingSpeed: 2000
      });
      $('.pageTitle').teletype({
        text: [
          'Unter dem Pflaster liegt der Strand'
        ]
      });
      setTimeout(fade_out, 4000);

      function fade_out() {
        $(".pageTitle").fadeOut(700);
      }
    });
  </script>
</head>
<style type="text/css">
  body {
    font-family: 'Helvetica', 'Arial';
    background-color: #333333;
    margin: 0;
    padding: 0;
    text-align: center;
    letter-spacing: 1px;
    font-weight: 200;
  }

  .paper {
    border: none;
    text-align: left;
    margin: 0 auto;
    width: 100vw;
    min-height: 100vh;
    background-color: #ffffff;
  }

  .pageTitle {
    position: fixed;
    margin-top: 15%;
    text-align: center;
    width: 100%;
    font-size: 5rem;
    font-style: italic;
    color: #ff0000;
  }

  @media screen and (min-width: 578px) {
    .paper {
      border: 9px solid transparent;
      background-clip: content-box;
      border-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAATCAQAAADYWf5HAAAA6UlEQVR4Xl2Pi2rEMAwE16fm1f7/r14v7w4rI0IzLAF7hLxNevBSEMEF5+OilNCsRd8ZMyn+a4NmsOT8WJw1lFbSYgGFzF2bLFoLjTClWjKKGRWpDYAGXUnZ4uhbBUzF3Oe/GG/ue2fn4GgsyXhNgysV2JnrhKEMg4fEZcALmiKbNhBBRFpSyDOj1G4QOVly6O1FV54ZZq8OVygrciDt6JazRgi1ljTPH0gbrPmHPXAbCiDd4GawIjip1TPh9tt2sz24qaCjr/jAb/GBFTbq9KZ7Ke/Cqt8nayUikZKsWZK7Fe6bg5dOUt8fZHWG2BHc+6EAAAAASUVORK5CYII=') 9 9 repeat;
      width: 490px;
      min-height: 97vh;
      background-size: auto 100%;
      background-repeat: no-repeat;
    }
    .pageTitle {
      font-size: 8rem;
    }
  }
</style>

<body>
  <div id="fullpage">
    <div class="section" id="section5">
      <div class="slide">
        <div class="pageTitle">
        </div>
        <div class="paper" style="background-image: url(images/5.jpg);">
        </div>
      </div>
    </div>
    <div class="section" id="section4">
      <div class="slide">
        <div class="paper" style="background-image: url(images/4.jpg);">
        </div>
      </div>
    </div>
    <div class="section" id="section3">
      <div class="slide">
        <div class="paper" style="background-image: url(images/3.jpg);">
        </div>
      </div>
    </div>
    <div class="section" id="section1">
      <div class="slide">
        <div class="paper" style="background-image: url(images/2.jpg);">
        </div>
      </div>
    </div>
    <div class="section" id="section2">
      <div class="slide">
        <div class="paper" style="background-image: url(images/1.jpg);">
        </div>
      </div>
    </div>
  </div>
</body>

</html>
